<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fas fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <i class="fas fa-battery-three-quarters"></i>
        <i class="fas fa-bolt"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Find</h1>
      <div class="screen-header__icons">
        <span><i class="fas fa-search fa-lg"></i></span>
        <span
          ><a href="settings.html"><i class="fas fa-cog fa-lg"></i></a
        ></span>
      </div>
    </header>

    <main class="main-screen">
      <div class="icon-row">
        <div class="icon-row__icon">
          <i class="fas fa-qrcode"></i>
          <span>Qr Code</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-address-book"></i>
          <span>Add by Contacts</span>
        </div>
        <div class="icon-row__icon">
          <i class="fas fa-fingerprint"></i>
          <span>Add by ID</span>
        </div>
        <div class="icon-row__icon">
          <i class="far fa-envelope"></i>
          <span>Invite</span>
        </div>
      </div>
      <div class="recommended-friends">
        <h6 class="recommended-friends__title">Recommended Friends</h6>
        <span>You have no recommended friends.</span>
      </div>
      <div class="open-chat">
        <div class="open-chat__header">
          <h4 class="open-chat-title">Open Chat</h4>
          <span
            >Go to Openchat Home <i class="fas fa-chevron-right fa-xs"></i
          ></span>
        </div>
      </div>

      <div class="open-post">
        <div class="open-post__column">
          <h5 class="open-post__title">#BTS</h5>
          <h6 class="open-post__hashtags">#bts#army#friends</h6>
          <!-- css로 대문자로 만들 것임. -->
          <div class="open-post__members">
            <img src="https://avatars3.githubusercontent.com/u/66197538" />
            <span class="open-post__members-count">802 members</span>
            <div class="divider"></div>
            <span class="open-post__members-status">Active</span>
          </div>
        </div>

        <div class="open-post__column">
          <img
            src="https://i.insider.com/5f3ff6a989aff80028ab72f9?width=1100&format=jpeg&auto=webp"
          />
          <div class="open-post__heart-count">
            <i class="fas fa-heart fa-xs"></i><span>326</span>
          </div>
          <!-- fa-xs는 크기 조정에 사용한다. fa-xs를 붙여주면 크기를 작게 사용 가능하다. -->
        </div>
      </div>
    </main>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__icon">
          <a href="friends.html"><i class="far fa-user fa-2x"></i></a>
        </li>
        <!-- fa-lg or fa-2x를  뒤에 붙여줌으로써 그림크기를 크게 만든다. 크기조정은 fontawesome에 명시되어있다.   -->
        <li class="nav__icon">
          <a class="nav__link" href="chats.html">
            <span class="nav__notification badge">1</span>
            <i class="far fa-comments fa-2x"></i>
          </a>
        </li>
        <li class="nav__icon">
          <a class="nav__link" href="find.html"
            ><i class="fas fa-search fa-2x"></i>
          </a>
        </li>
        <li class="nav__icon">
          <a class="nav__link" href="more.html"
            ><i class="fas fa-ellipsis-h fa-2x"></i>
          </a>
        </li>
      </ul>
    </nav>
    <!-- nav 안에 ul 안에 link를 찾는 것이 일반적인 형식: 
검색 엔진 구글도 navigation을 찾아 ul-li 에 있는 link를 가져오게 설정이 되어있다.  -->

    <!--  nav>ul>li*4>a 라는 단축키를 사용하여 틀을 만든다  -->

    <div id="mobileForbid">
      <span>You can't manipulate the screen.</span>
    </div>

    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />

    <header></header>
  </body>
</html>
